# oauth2-spring-boot-demo

./: build.gradle  oauth2.pptx  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/github/mkopylec/oauth2/authorizationserver/: Application.java  AuthorizationController.java  AuthorizationServer.java  AuthorizationServerConfiguration.java  ClientSecurityConfiguration.java  UserSecurityConfiguration.java  WebSecurityConfiguration.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/templates/: access-confirmation.html  login.html
client-by-authorization-code-grant/src/main/java/com/github/mkopylec/oauth2/client/authorizationcode/: Application.java  AuthorizationCodeController.java  AuthorizationCodePage.java
client-by-authorization-code-grant/src/main/resources/: application.yml
client-by-authorization-code-grant/src/main/resources/templates/: authorization-code.html
client-by-client-credentials-grant/src/main/java/com/github/mkopylec/oauth2/client/clientcredentials/: ClientCredentialsController.java  ClientCredentialsPage.java
client-by-client-credentials-grant/src/main/resources/templates/: client-credentials.html
client-by-client-credentials/src/main/java/com/github/mkopylec/oauth2/client/clientcredentials/: Application.java  ClientCredentialsController.java  WebSecurityConfiguration.java
client-by-client-credentials/src/main/resources/: application.yml
client-by-client-credentials/src/main/resources/templates/: client-credentials.html
client-by-implicit-grant/src/main/java/com/github/mkopylec/oauth2/client/implicit/: Application.java  ImplicitController.java  ImplicitPage.java
client-by-implicit-grant/src/main/resources/: application.yml
client-by-implicit-grant/src/main/resources/static/: implicit.js
client-by-implicit-grant/src/main/resources/templates/: implicit.html
client-by-password-grant/: build.gradle
client-by-password-grant/src/main/java/com/github/mkopylec/oauth2/client/password/: Application.java  PasswordConfiguration.java  PasswordController.java  PasswordPage.java  WebSecurityConfiguration.java
client-by-password-grant/src/main/resources/: application.yml
client-by-password-grant/src/main/resources/templates/: login.html  password.html
logger-interceptor/: build.gradle
logger-interceptor/src/main/java/com/github/mkopylec/oauth2/logger/interceptor/: LoggerInterceptorAutoConfiguration.java  LoggerInterceptorProperties.java  LoggingFilter.java  RequestData.java
logger-web/src/main/java/com/github/mkopylec/oauth2/logger/web/: Application.java  LoggerPage.java  LoggerWebController.java  RequestData.java
logger-web/src/main/resources/templates/: logger.html
resource-server/: build.gradle
resource-server/src/main/java/com/github/mkopylec/oauth2/resourceserver/: Application.java  ProtectedEndpoint.java  ResourceController.java  ResourceEndpoint.java  ResourceServerConfiguration.java
resource-server/src/main/resources/: application.yml
