plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.10
    targetCompatibility = 1.10

    ext {
        springBootVersion = '1.5.11.RELEASE'
        springOAuth2Version = '2.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
        compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: springOAuth2Version
        // Deprecated JDK 10 dependencies
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
        compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
        compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
        compile group: 'javax.activation', name: 'activation', version: '1.1.1'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
