dependencies {
    compile project(':logger-interceptor')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: springOAuth2Version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
}